# EmployeeManagementSystem

./: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EmployeesController.cs
Migrations/: 20220609184751_initialSetup.Designer.cs  20220609184751_initialSetup.cs  EmpployeeDBContextModelSnapshot.cs
Models/: Employee.cs  EmployeeDBContext.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Sql/: EmployeeManagementSystem.bak
